# termux-api

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/api/: BrightnessAPI.java  CallLogAPI.java  ClipboardAPI.java  DialogActivity.java  DownloadAPI.java  FingerprintAPI.java  JobSchedulerAPI.java  KeystoreAPI.java  MediaPlayerAPI.java  MediaScannerAPI.java  MicRecorderAPI.java  PhotoAPI.java  SensorAPI.java  ShareAPI.java  SmsInboxAPI.java  SmsSendAPI.java  SpeechToTextAPI.java  StorageGetAPI.java  TermuxApiReceiver.java  TermuxApiService.java  TextToSpeechAPI.java  ToastAPI.java  VolumeAPI.java  WallpaperAPI.java
app/src/main/java/com/termux/api/util/: ResultReturner.java
gradle/wrapper/: gradle-wrapper.properties
